#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nuc/ParameterLoad/parameter_config.cpp
parameter_config.h
/home/nuc/ParameterLoad/parameter_config.h

/home/nuc/ParameterLoad/parameter_config.h
unordered_map
-
yaml-cpp/yaml.h
-
iostream
-
type_traits
-
sstream
-

/home/nuc/ParameterLoad/test.cpp
parameter_config.h
/home/nuc/ParameterLoad/parameter_config.h
yaml-cpp/yaml.h
-
iostream
-
vector
-
memory
-
cstdlib
-
vector
-
string
-

